[33mcommit b6265316a12db02c8a20675cbe7e7ccbcc824350[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sachi <sachijoshi85320@gmail.com>
Date:   Thu Oct 14 09:08:26 2021 +0530

    roll no added

[33mcommit 5a30bde474d32f5e2f7d5cad895c652c30a49c5a[m
Author: Sachi <sachijoshi85320@gmail.com>
Date:   Thu Oct 14 09:06:53 2021 +0530

    hotel.txt added

[33mcommit 24a76914768f2f9345028a49c6752f2cfe4f37d5[m
Author: Sachi <sachijoshi85320@gmail.com>
Date:   Tue Oct 12 17:56:17 2021 +0530

    i made the changes

[33mcommit d19c7b9b6b9589ecc293ccfa5c3e414126a07492[m
Author: Sachi <sachijoshi85320@gmail.com>
Date:   Tue Oct 12 17:41:19 2021 +0530

    I Made It
